is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecommendationEngineServer
build_property.ProjectDir = C:\Users\vaishak.s\OneDrive - InTimeTec Visionsoft Pvt. Ltd.,\Desktop\L&C\L&C Final Project\LC_Final_Project\Code\RecommendationEngineServer\RecommendationEngineServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
